NEXT_PUBLIC_DJANGO_BASE_URL=http://127.0.0.1:8000
#NEXT_PUBLIC_DJANGO_BASE_URL=https://django-webtinhoc-be.onrender.com
NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_DEFAULT_AVATAR=/images/avatar-default.png
NEXT_PUBLIC_AUTH_TOKEN=YWRtaW5AZW1haWwuY29tOjE=
NEXT_PUBLIC_AUTH_TOKEN_GUEST=dm9kYWNsdWMxNUBnbWFpbC5jb206MTUwMTIwMDE=
#NEXT_PUBLIC_AUTH_TOKEN=dm9kYWNsdWNAZW1haWwuY29tOjE=
NEXT_PUBLIC_DEFAULT_IMAGE_STORY=/images/novel/default-image.jpg
NEXT_PUBLIC_DJANGO_BASE_WS=ws://127.0.0.1:8000/api/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=856942969950-nt09nre5h95f9nrjplh1o58urb4rklah.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_KEY=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
NEXT_PUBLIC_NODE_ENV=development


NEXT_PUBLIC_BRAND_NAME=WebTinHoc
NEXT_PUBLIC_OG_TITLE=WebTinHoc